<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> Curriculum Vitae</h1>
        <img src="./imagenes/Elon Musk.jpg" alt="Elon" width="25%">
        <h3>Elon Musk</h3>
        <h4>Resumen</h4>
            <h6>
                Es un programador, físico y empresario multimillonario nacido en Sudáfrica,
                pero nacionalizado canadiense y norteamericano, fundador de empresas como Paypal,
                Tesla, SpaceX y Solar City, que fue nombrado el hombre más rico del mundo en 2021.
            </h6>

        <h4>Datos Personales</h4>
            <h6>
                <ul>
                    <li>Nombre: Elon Musk</li>
                    <li>Lugar de Naciminto: Pretoria (Sudafrica)</li>
                    <li>Fech de Nacimiento: 28 de junio de 1971</li>
                    </ul>
            </h6>

        <h4>Formación</h4>
            <h6>
                Estudió brevemente en la Universidad de Pretoria antes de trasladarse a Canadá a los 17 años.
                Se matriculó en la Universidad de Queen y se trasladó a la Universidad de Pensilvania dos años después,
                donde se graduó en Economía y Física. En 1995 se trasladó a California para asistir a la Universidad Stanford,
                pero en su lugar decidió seguir una carrera empresarial, cofundando la empresa de software web Zip2 con su hermano Kimbal.
                La empresa fue adquirida por Compaq por 307 millones de dólares en 1999. Ese mismo año,
                Musk cofundó el banco online X.com, que se fusionó con Confinity en 2000 para formar PayPal.
                La empresa fue comprada por eBay en 2002 por 1500 millones de dólares.
            </h6>

        <h4>Premios y Reconocimientos</h4>
            <h6>
                Elon Musk ha recibido multiples reconocimientos a los largo de los años por multiples contribuciones y avances a nivel tecnologico y para
                la mejora del ecosistema, entre ellos destacan:
                    <ul>
                        <li>Globan Green (206)</li>
                        <li>Index Design Award (2007)</li>
                        <li>Musk Innovador del Año por SpaceX (2007)</li>
                        <li>Emprendedor del Año (2007)</li>
                        <li>Trofeo Von Braun de la Sociedad Espacial Nacional (2008/2009)</li>
                        <li>Ejecutivo Automotriz del Año a nivel mundial (2010)</li>
                    </ul>
            </h6>

        <h4>Doctorados Honoris Causa</h4>
            <h6>
                <ol>
                    <li>Doctorado Honoris Causa en diseño por parte del Art Center School de Pasadena</li>
                    <li>Doctorado Honoris Causa en Ingeniería Aeroespacial de la Universidad de Surrey.</li>
                </ol>
            </h6>

        <a href="portafolio.html"> Portafolio </a>
        <br>
        <a href="https://www.linkedin.com/company/spacex/?originalSubdomain=cl"> Linkedin</a>
    </body>
</html>