<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table>
            <tr>
                <td>CV</td>
            </tr>
            <tr>
                <td><img src="/imagenes/Elon.png" alt="Elon" width="75%"></td>
            </tr>
        </table>
    </body>
</html>